# fetch-new

./: Readme.txt  build.gradle  settings.gradle
fetch-news/: build.gradle
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/: FetchNewsApplication.java  FetchNewsController.java  FetchNewsService.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/common/: Constants.java  Utils.java  VNCharacterUtils.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/configurations/: FetchNewsConfiguration.java  NetworkConfiguration.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/model/: FetchNewsResponse.java  News.java  NewsRoomSettings.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/model/mongo/: MongoContent.java  MongoContentCategory.java  MongoContentRole.java  MongoHashtag.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/model/oracle/: EmbeddedIdContentRole.java  OracleCategory.java  OracleContent.java  OracleContentCategory.java  OracleContentRole.java  OracleRole.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/network/: ApiService.java  ClientService.java
fetch-news/src/main/java/com/vnpt/tnvn/fetch_news/repo/: MongoContentRepository.java  OracleCategoryRepository.java  OracleContentCategoryRepository.java  OracleContentRepository.java  OracleContentRoleRepository.java  OracleRoleRepository.java
fetch-news/src/main/resources/: application.properties  update_news_config.json
gradle/wrapper/: gradle-wrapper.properties
refresh-token/: build.gradle
refresh-token/src/main/java/com/vnpt/tnvn/refresh_token/: RefreshTokenApplication.java  RefreshTokenConfiguration.java  RefreshTokenController.java  RefreshTokenService.java  TokenRepository.java
refresh-token/src/main/java/com/vnpt/tnvn/refresh_token/common/: Constants.java
refresh-token/src/main/java/com/vnpt/tnvn/refresh_token/model/: RefreshTokenResponse.java  Token.java
refresh-token/src/main/java/com/vnpt/tnvn/refresh_token/network/: ApiService.java  ClientService.java
refresh-token/src/main/resources/: application.properties
save-log/: build.gradle
save-log/src/main/java/com/vnpt/tnvn/save_log/: SaveLogApplication.java  SaveLogConfiguration.java  SaveLogController.java  SaveLogService.java
save-log/src/main/java/com/vnpt/tnvn/save_log/model/: MongoLogEvent.java  OracleLogEvent.java
save-log/src/main/java/com/vnpt/tnvn/save_log/repo/: MongoLogEventRepository.java  OracleLogEventRepository.java
save-log/src/main/resources/: application.properties
send-email/: build.gradle
send-email/src/main/java/com/vnpt/tnvn/send_email/: SendEmailApplication.java  SendEmailController.java  (+2 more)
send-email/src/main/resources/: application.properties
update-profile/: build.gradle
update-profile/src/main/resources/: application.properties
(+13 files in other folders)
