spring.application.name=send-email-process

sendemail.scheduleTime=60000
sendemail.smtpHost=smtp.gmail.com
sendemail.smtpPort=587
sendemail.senderEmail=app.thanhnienvietnam@gmail.com

#---DATABASE_CONFIGURATION---#
spring.data.mongodb.uri=mongodb://10.84.5.41:27017/TNVN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=tnvn
spring.datasource.password=tnvn#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.84.5.74)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = tnvn)))
#-----------------------------#