dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation 'org.json:json:20200518'
    implementation 'log4j:log4j:1.2.17'
}